{
  "expo": {
    "name": "NaGreen",
    "slug": "nag-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nag",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vn.nafoods.nagreen",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "vn.nafoods.nagreen",
      "adaptiveIcon": {
        "backgroundColor": "#dd1c2e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "NaGreen cần dùng camera để quét tem QR kích hoạt giống và mã QR trên thẻ CCCD của nông hộ."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "NaGreen cần truy cập ảnh để đính kèm ảnh phiếu và ảnh vật tư.",
          "cameraPermission": "NaGreen cần dùng camera để chụp ảnh phiếu và vật tư."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "NaGreen cần vị trí để ghi nơi lập phiếu và tự điền địa chỉ.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-audio",
        {
          "microphonePermission": "NaGreen cần micro để ghi âm ghi chú nhật ký canh tác tại ruộng."
        }
      ]
    ]
  }
}
